# springintegrationtest

./: pom.xml
batch/: pom.xml
batch/src/main/java/batch/: BatchApplication.java
batch/src/main/java/batch/job/: PersonJobConfig.java
batch/src/main/java/batch/tasklet/: TruncateTableTasklet.java
batch/src/test/java/batch/: JobExecutionTest.java  SpringBatchIntegrationTest.java
dl/: pom.xml
dl/src/main/java/dl/entity/: Person.java
dl/src/main/java/dl/repository/: PersonRepository.java
dl/src/main/java/dl/service/: PersonService.java  TruncateTableService.java
dl/src/main/resources/: application.properties
dl/src/test/resources/: application.properties
